demkaKursVersion2/All_Page/AddEditSportClub_Page.xaml

<Page x:Class="demkaKursVersion2.All_Page.AddEditSportClub_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demkaKursVersion2.All_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSportClub_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Город базирования" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Наименование" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <ComboBox Name="ComBox_Cytis" SelectedValue="{Binding City_Base}" DisplayMemberPath="Citys.Name" SelectedValuePath="ID" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="300"/>
        <TextBox Name="TB_NameSportClub" Text="{Binding Name}" MaxLength="50" Grid.Row="1" Grid.Column="1" Width="300" VerticalAlignment="Center"/>

        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
    </Grid>
</Page>
